m = 10
n = 100
k = 25
The Boom Filter is
| 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |

Membership queries

898,  False Positive (Y) : Collusion cases : <7,1><12,2><345,2><34,1><21,2><97,1><7,2><12,1><345,1><34,2>
899,  False Positive (Y) : Collusion cases : <11,2><11,6><8,1><8,6><113,6><65,2><65,6><32,6><7,6><4,6>
900,  False Positive (Y) : Collusion cases : <7,10><10,2><12,10><13,5><112,10><113,5><345,5><675,1><874,2><65,5>
901,  False Positive (Y) : Collusion cases : <7,5><11,5><10,1><10,10><15,5><15,10><345,10><675,2><675,5><675,10>
902,  False Positive (Y) : Collusion cases : <7,6><4,6><11,1><10,6><8,2><13,6><112,6><874,6><65,1><34,6>
903,  False Positive (Y) : Collusion cases : <7,2><12,1><345,1><34,2><21,1><97,2><7,1><12,2><345,2><34,1>
904,  False Positive (Y) : Collusion cases : <7,3><7,4><7,7><7,8><7,9><4,1><4,3><4,4><4,7><4,8>
905,  False Positive (Y) : Collusion cases : <4,5><11,10><8,5><12,5><12,6><15,6><112,5><113,1><113,2><345,6>
906,  False Positive (Y) : Collusion cases : <4,2><4,10><13,2><15,1><112,2><874,10><34,10><897,1><78,1><60,1>
907,  False Positive (Y) : Collusion cases : <7,1><12,2><345,2><34,1><21,2><97,1><7,2><12,1><345,1><34,2>
908,  False Positive (Y) : Collusion cases : <11,2><11,6><8,1><8,6><113,6><65,2><65,6><32,6><7,6><4,6>
909,  False Positive (Y) : Collusion cases : <7,10><10,2><12,10><13,5><112,10><113,5><345,5><675,1><874,2><65,5>
910,  False Positive (Y) : Collusion cases : <7,5><11,5><10,1><10,10><15,5><15,10><345,10><675,2><675,5><675,10>
911,  False Positive (Y) : Collusion cases : <7,6><4,6><11,1><10,6><8,2><13,6><112,6><874,6><65,1><34,6>
912,  False Positive (Y) : Collusion cases : <7,2><12,1><345,1><34,2><21,1><97,2><7,1><12,2><345,2><34,1>
913,  False Positive (Y) : Collusion cases : <7,3><7,4><7,7><7,8><7,9><4,1><4,3><4,4><4,7><4,8>
914,  False Positive (Y) : Collusion cases : <4,5><11,10><8,5><12,5><12,6><15,6><112,5><113,1><113,2><345,6>
915,  False Positive (Y) : Collusion cases : <4,2><4,10><13,2><15,1><112,2><874,10><34,10><897,1><78,1><60,1>
916,  False Positive (Y) : Collusion cases : <7,1><12,2><345,2><34,1><21,2><97,1><7,2><12,1><345,1><34,2>
917,  False Positive (Y) : Collusion cases : <11,2><11,6><8,1><8,6><113,6><65,2><65,6><32,6><7,6><4,6>
918,  False Positive (Y) : Collusion cases : <7,10><10,2><12,10><13,5><112,10><113,5><345,5><675,1><874,2><65,5>
919,  False Positive (Y) : Collusion cases : <7,5><11,5><10,1><10,10><15,5><15,10><345,10><675,2><675,5><675,10>
920,  False Positive (Y) : Collusion cases : <7,6><4,6><11,1><10,6><8,2><13,6><112,6><874,6><65,1><34,6>
921,  False Positive (Y) : Collusion cases : <7,2><12,1><345,1><34,2><21,1><97,2><7,1><12,2><345,2><34,1>
922,  False Positive (Y) : Collusion cases : <7,3><7,4><7,7><7,8><7,9><4,1><4,3><4,4><4,7><4,8>
923,  False Positive (Y) : Collusion cases : <4,5><11,10><8,5><12,5><12,6><15,6><112,5><113,1><113,2><345,6>
924,  False Positive (Y) : Collusion cases : <4,2><4,10><13,2><15,1><112,2><874,10><34,10><897,1><78,1><60,1>
925,  False Positive (Y) : Collusion cases : <7,1><12,2><345,2><34,1><21,2><97,1><7,2><12,1><345,1><34,2>
926,  False Positive (Y) : Collusion cases : <11,2><11,6><8,1><8,6><113,6><65,2><65,6><32,6><7,6><4,6>
927,  False Positive (Y) : Collusion cases : <7,10><10,2><12,10><13,5><112,10><113,5><345,5><675,1><874,2><65,5>
928,  False Positive (Y) : Collusion cases : <7,5><11,5><10,1><10,10><15,5><15,10><345,10><675,2><675,5><675,10>
929,  False Positive (Y) : Collusion cases : <7,6><4,6><11,1><10,6><8,2><13,6><112,6><874,6><65,1><34,6>
930,  False Positive (Y) : Collusion cases : <7,2><12,1><345,1><34,2><21,1><97,2><7,1><12,2><345,2><34,1>
931,  False Positive (Y) : Collusion cases : <7,3><7,4><7,7><7,8><7,9><4,1><4,3><4,4><4,7><4,8>
932,  False Positive (Y) : Collusion cases : <4,5><11,10><8,5><12,5><12,6><15,6><112,5><113,1><113,2><345,6>
933,  False Positive (Y) : Collusion cases : <4,2><4,10><13,2><15,1><112,2><874,10><34,10><897,1><78,1><60,1>
934,  False Positive (Y) : Collusion cases : <7,1><12,2><345,2><34,1><21,2><97,1><7,2><12,1><345,1><34,2>
935,  False Positive (Y) : Collusion cases : <11,2><11,6><8,1><8,6><113,6><65,2><65,6><32,6><7,6><4,6>
936,  False Positive (Y) : Collusion cases : <7,10><10,2><12,10><13,5><112,10><113,5><345,5><675,1><874,2><65,5>
937,  False Positive (Y) : Collusion cases : <7,5><11,5><10,1><10,10><15,5><15,10><345,10><675,2><675,5><675,10>
938,  False Positive (Y) : Collusion cases : <7,6><4,6><11,1><10,6><8,2><13,6><112,6><874,6><65,1><34,6>
939,  False Positive (Y) : Collusion cases : <7,2><12,1><345,1><34,2><21,1><97,2><7,1><12,2><345,2><34,1>
940,  False Positive (Y) : Collusion cases : <7,3><7,4><7,7><7,8><7,9><4,1><4,3><4,4><4,7><4,8>
941,  False Positive (Y) : Collusion cases : <4,5><11,10><8,5><12,5><12,6><15,6><112,5><113,1><113,2><345,6>
942,  False Positive (Y) : Collusion cases : <4,2><4,10><13,2><15,1><112,2><874,10><34,10><897,1><78,1><60,1>
943,  False Positive (Y) : Collusion cases : <7,1><12,2><345,2><34,1><21,2><97,1><7,2><12,1><345,1><34,2>
944,  False Positive (Y) : Collusion cases : <11,2><11,6><8,1><8,6><113,6><65,2><65,6><32,6><7,6><4,6>
945,  False Positive (Y) : Collusion cases : <7,10><10,2><12,10><13,5><112,10><113,5><345,5><675,1><874,2><65,5>
946,  False Positive (Y) : Collusion cases : <7,5><11,5><10,1><10,10><15,5><15,10><345,10><675,2><675,5><675,10>
947,  False Positive (Y) : Collusion cases : <7,6><4,6><11,1><10,6><8,2><13,6><112,6><874,6><65,1><34,6>
948,  False Positive (Y) : Collusion cases : <7,2><12,1><345,1><34,2><21,1><97,2><7,1><12,2><345,2><34,1>
949,  False Positive (Y) : Collusion cases : <7,3><7,4><7,7><7,8><7,9><4,1><4,3><4,4><4,7><4,8>
950,  False Positive (Y) : Collusion cases : <4,5><11,10><8,5><12,5><12,6><15,6><112,5><113,1><113,2><345,6>
951,  False Positive (Y) : Collusion cases : <4,2><4,10><13,2><15,1><112,2><874,10><34,10><897,1><78,1><60,1>
952,  False Positive (Y) : Collusion cases : <7,1><12,2><345,2><34,1><21,2><97,1><7,2><12,1><345,1><34,2>
953,  False Positive (Y) : Collusion cases : <11,2><11,6><8,1><8,6><113,6><65,2><65,6><32,6><7,6><4,6>
954,  False Positive (Y) : Collusion cases : <7,10><10,2><12,10><13,5><112,10><113,5><345,5><675,1><874,2><65,5>
955,  False Positive (Y) : Collusion cases : <7,5><11,5><10,1><10,10><15,5><15,10><345,10><675,2><675,5><675,10>
956,  False Positive (Y) : Collusion cases : <7,6><4,6><11,1><10,6><8,2><13,6><112,6><874,6><65,1><34,6>
957,  False Positive (Y) : Collusion cases : <7,2><12,1><345,1><34,2><21,1><97,2><7,1><12,2><345,2><34,1>
958,  False Positive (Y) : Collusion cases : <7,3><7,4><7,7><7,8><7,9><4,1><4,3><4,4><4,7><4,8>
959,  False Positive (Y) : Collusion cases : <4,5><11,10><8,5><12,5><12,6><15,6><112,5><113,1><113,2><345,6>
960,  False Positive (Y) : Collusion cases : <4,2><4,10><13,2><15,1><112,2><874,10><34,10><897,1><78,1><60,1>
961,  False Positive (Y) : Collusion cases : <7,1><12,2><345,2><34,1><21,2><97,1><7,2><12,1><345,1><34,2>
962,  False Positive (Y) : Collusion cases : <11,2><11,6><8,1><8,6><113,6><65,2><65,6><32,6><7,6><4,6>
963,  False Positive (Y) : Collusion cases : <7,10><10,2><12,10><13,5><112,10><113,5><345,5><675,1><874,2><65,5>
964,  False Positive (Y) : Collusion cases : <7,5><11,5><10,1><10,10><15,5><15,10><345,10><675,2><675,5><675,10>
965,  False Positive (Y) : Collusion cases : <7,6><4,6><11,1><10,6><8,2><13,6><112,6><874,6><65,1><34,6>
966,  False Positive (Y) : Collusion cases : <7,2><12,1><345,1><34,2><21,1><97,2><7,1><12,2><345,2><34,1>
967,  False Positive (Y) : Collusion cases : <7,3><7,4><7,7><7,8><7,9><4,1><4,3><4,4><4,7><4,8>
968,  False Positive (Y) : Collusion cases : <4,5><11,10><8,5><12,5><12,6><15,6><112,5><113,1><113,2><345,6>
969,  False Positive (Y) : Collusion cases : <4,2><4,10><13,2><15,1><112,2><874,10><34,10><897,1><78,1><60,1>
970,  False Positive (Y) : Collusion cases : <7,1><12,2><345,2><34,1><21,2><97,1><7,2><12,1><345,1><34,2>
971,  False Positive (Y) : Collusion cases : <11,2><11,6><8,1><8,6><113,6><65,2><65,6><32,6><7,6><4,6>
972,  False Positive (Y) : Collusion cases : <7,10><10,2><12,10><13,5><112,10><113,5><345,5><675,1><874,2><65,5>
Fraction Of False Positives , p = 1.00
